[tox]
requires =
    tox>=4.2
env_list =
    allianceauth-{latest}
    py{313, 312, 311, 310}
no_package = true
usedevelop = true

[testenv]
deps =
    aa-memberaudit
    coverage
    django-eveuniverse
commands =
    coverage run runtests.py voicesofwar -v 2
    coverage report -m
    coverage xml

[testenv:allianceauth-latest]
set_env =
    DJANGO_SETTINGS_MODULE = testauth.settings.local
install_command =
    python -m pip install -e ".[tests-allianceauth-latest]" -U {opts} {packages}
